//HERC01T JOB (01),'COPY FROM TAPE', CLASS=A,MSGCLASS=H
//******************************************************************
//* 
//* I'M NOT SURE HOW TO DO THIS BUT LET'S TRY COMMENTING A JCL.
//* THIS JOB WILL COPY A DATASET FROM A TAPE AS ADVICED BY 
//* MOSHIX IN YOUTUBE BUT FOR THE OPPOSITE TASK: COPY TO TAPE.
//* HOWEVER, WHEN USING THIS MAKE SURE THAT DATASET NAMES ARE AS 
//* THEY SHOULD : 
//* PDS = DATASET TO BET WRITTEN TO, ALREADY ALLOCATED (NATURALLY,
//* DSN OF PDS IS THE KEY DECLARATION HERE). NEW DATASET CAN
//* BE ALLOCATED DURING RUNTIME, TOO, BUT THE JOB MUST BE EDITED
//* ACCORDINGLY.
//* TAPE = WHERE TO COPY FROM. BE SURE THAT THE LABEL MATCHES THE
//* LABEL OF TAPE THAT IS USED (TAPE BEING EG. FILE 'LABEL.AWS')
//* FOR REVERSE OPERATION, SWAP THE REFERRED DECLARATIONS OF
//* INDD AND OUTDD. KEEP IN MIND THAT IN THIS CASE PDS SHOULD
//* BE ALREADY ALLOCATED.
//* OBVIOUSLY THIS IS FAIRLY USEFUL IN SITUATIONS WHERE FTP IS 
//* NOT AVAILABLE.
//* 
//******************************************************************
//COPY   EXEC PGM=IEBCOPY, REGION=750K /* STANDARD IBM PROGRAM*/
//SYSPRINT DD SYSOUT=*
//TAPE     DD UNIT=TAPE,DISP=NEW,DSN=SYS1.MACLIB,
//            VOL=SER=HERC01,LABEL=(,SL)
//PDS      DD DSN=SYS1.MACLIB,DISP=SHR
//SYSUT3   DD UNIT.SYSDA,SPACE=(80,(60,45)),DISP=(NEW,DELETE)
//SYSIN    DD *
  COPY INDD=TAPE,OUTDD=PDS
/*
//
