//HERC01T JOB (01),'COPY TO TAPE', CLASS=A,MSGCLASS=H
//******************************************************************
//* 
//* CREATED ON 18.9.2019 BY HENRI A. JUVONEN
//* 
//* I'M NOT SURE HOW TO DO THIS BUT LET'S TRY COMMENTING A JCL.
//* THIS JOB WILL COPY A DATASET TO A TAPE AS ADVICED BY 
//* MOSHIX IN YOUTUBE.
//* THIS JOB HAS BEEN RIPPED OFF FROM HIM, PLEASE DON'T JUDGE ME.
//* HOWEVER, WHEN USING THIS MAKE SURE THAT DATASET NAMES ARE AS 
//* THEY SHOULD : 
//* PDS = DATASET TO BET READ FROM, ALREADY ALLOCATED (NATURALLY,
//* DSN OF PDS IS THE KEY DECLARATION HERE)
//* //* TAPE = BE SURE THAT THE LABEL MATCHES THE LABEL OF TAPE 
//* (TAPE BEING LABEL.AWS)
//* FOR REVERSE OPERATION, SWAP THE REFERRED DECLARATIONS OF
//* INDD AND OUTDD. KEEP IN MIND THAT IN THIS CASE PDS SHOULD
//* EITHER BE ALREADY ALLOCATED OR ALLOCATED DURING RUNTIME.
//* OBVIOUSLY THIS IS FAIRLY USEFUL IN SITUATIONS WHERE FTP IS 
//* NOT AVAILABLE.
//* 
//******************************************************************
//COPY   EXEC PGM=IEBCOPY, REGION=750K /* STANDARD IBM PROGRAM*/
//SYSPRINT DD SYSOUT=*
//TAPE     DD UNIT=TAPE,DISP=NEW,DSN=SYS1.MACLIB,
//            VOL=SER=HERC01,LABEL=(,SL)
//PDS      DD DSN=SYS1.MACLIB,DISP=SHR
//SYSUT3   DD UNIT.SYSDA,SPACE=(80,(60,45)),DISP=(NEW,DELETE)
//SYSIN    DD *
  COPY INDD=PDS,OUTDD=TAPE
/*
//
